# MoviesAndTvs

./: .env  .gitignore  .gradletasknamecache  README.md  build.gradle  gradle.properties  ktlint.gradle
.circleci/: config.yml
configuration/: dependencies.gradle
data/: build.gradle  gradle.properties
data/src/main/: AndroidManifest.xml
data/src/main/java/lv/st/sbogdano/data/gateway/: GatewayImpl.kt  SystemGatewayImpl.kt
data/src/main/java/lv/st/sbogdano/data/gateway/mapper/: GatewayMapper.kt  SystemMapper.kt
data/src/main/java/lv/st/sbogdano/data/local/: CreditsLocalDataSource.kt  FavoritesLocalDataSource.kt  GenreTypeLocalDataSource.kt  MovieCreditsLocalDataSource.kt  MovieLocalDataSource.kt  PersonLocalDataSource.kt  ReviewsLocalDataSource.kt  TvLocalDataSource.kt  VideosLocalDataSource.kt
data/src/main/java/lv/st/sbogdano/data/local/dao/: CreditsDao.kt  FavoritesDao.kt  GenreTypeDao.kt  MovieCreditsDao.kt  MovieDao.kt  MoviesDao.kt  PersonsDao.kt  ReviewsDao.kt  TvDao.kt  TvsDao.kt  VideosDao.kt
data/src/main/java/lv/st/sbogdano/data/local/database/: CinemaDatabase.kt
data/src/main/java/lv/st/sbogdano/data/local/model/: CreditLocalModel.kt  FavoriteLocalModel.kt  GenreTypeLocalModel.kt  MovieCreditLocalModel.kt  MovieLocalModel.kt  PersonLocalModel.kt  ReviewLocalModel.kt  TvLocalModel.kt  VideoLocalModel.kt
data/src/main/java/lv/st/sbogdano/data/local/system/: SystemDatabase.kt
data/src/main/java/lv/st/sbogdano/data/remote/: CreditsRemoteDataSource.kt  GenreTypeRemoteDataSource.kt  MovieCreditsRemoteDataSource.kt  MovieRemoteDataSource.kt  PersonRemoteDataSource.kt  ReviewsRemoteDataSource.kt  TvRemoteDataSource.kt  VideosRemoteDataSource.kt
data/src/main/java/lv/st/sbogdano/data/remote/api/: CinemaApi.kt  CinemaService.kt
data/src/main/java/lv/st/sbogdano/data/remote/model/: CreditRemoteModel.kt  GenreTypeRemoteModel.kt  MovieCreditRemoteModel.kt  MovieRemoteModel.kt  PersonRemoteModel.kt  ReviewRemoteModel.kt  TvRemoteModel.kt  VideoRemoteModel.kt
data/src/main/java/lv/st/sbogdano/data/repository/: CreditsRepository.kt  FavoritesRepository.kt  GenreTypeRepository.kt  MovieCreditsRepository.kt  MovieRepository.kt  PersonRepository.kt  ReviewsRepository.kt  TvRepository.kt  VideosRepository.kt
domain/: build.gradle
domain/src/androidTest/java/lv/st/sbogdano/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/lv/st/sbogdano/domain/: UseCase.kt
domain/src/main/java/lv/st/sbogdano/domain/entity/: Credit.kt  GenreType.kt  Movie.kt  Review.kt  Tv.kt  Video.kt
domain/src/main/java/lv/st/sbogdano/domain/gateway/: Gateway.kt  SystemGateway.kt
domain/src/main/java/lv/st/sbogdano/domain/interactor/: AddToFavoritesUseCase.kt  CreditsGetByIdObservableUseCase.kt  CreditsGetByIdUseCase.kt  FavoritesByTypeGetAllObservableUseCase.kt  FavoritesByTypeGetAllUseCase.kt  GenreTypeGetAllUseCase.kt  GetFavoriteByIdObservableUseCase.kt  GetFavoriteByIdUseCase.kt  MovieCreditsGetByPersonIdObservableUseCase.kt  MovieCreditsGetByPersonIdUseCase.kt  MovieGetByIdObservableUseCase.kt  MovieGetByIdUseCase.kt  MoviesByTypeGetAllObservableUseCase.kt  MoviesByTypeGetAllUseCase.kt  PersonGetByIdObservableUseCase.kt  PersonGetByIdUseCase.kt  ReviewGetByIdObservableUseCase.kt  ReviewGetByIdUseCase.kt  TvByTypeGetAllUseCase.kt  TvGetByIdObservableUseCase.kt  TvGetByIdUseCase.kt  TvsByTypeGetAllObservableUseCase.kt  TvsByTypeGetAllUseCase.kt  VideoGetByIdUseCase.kt  VideosGetByIdObservableUseCase.kt  VideosGetByIdUseCase.kt
domain/src/main/java/lv/st/sbogdano/domain/model/: CreditDomainModel.kt  FavoriteDomainModel.kt  MovieCreditDomainModel.kt  MovieDomainModel.kt  PersonDomainModel.kt  ReviewDomainModel.kt  TvDomainModel.kt  VideoDomainModel.kt
domain/src/main/java/lv/st/sbogdano/domain/usecases/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/test/java/lv/st/sbogdano/domain/: ExampleUnitTest.java
presentation/: build.gradle  gradle.properties
presentation/src/androidTest/java/lv/st/sbogdano/cinema/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/lv/st/sbogdano/cinema/: MainActivity.kt  MainApplication.kt
presentation/src/main/java/lv/st/sbogdano/cinema/adapters/: ViewBindingAdapter.kt  ViewListBindingAdapters.kt
presentation/src/main/java/lv/st/sbogdano/cinema/basemodel/: BaseModel.kt
presentation/src/main/java/lv/st/sbogdano/cinema/favorite/: FavoritePagerAdapter.kt
presentation/src/main/java/lv/st/sbogdano/cinema/home/: HomeActivity.kt
presentation/src/main/java/lv/st/sbogdano/cinema/movie/: MoviePagerAdapter.kt
presentation/src/main/java/lv/st/sbogdano/cinema/navigation/: Navigator.kt
presentation/src/main/java/lv/st/sbogdano/cinema/person/: PersonActivity.kt  PersonBiographyFragment.kt  PersonDetailViewModel.kt
presentation/src/main/java/lv/st/sbogdano/cinema/startup/: StartupActivity.kt  StartupViewModel.kt
presentation/src/main/java/lv/st/sbogdano/cinema/tv/: TvPagerAdapter.kt
presentation/src/main/res/drawable/: bg_startup.xml  bottom_nav_colors.xml  heart.xml  heart_color.xml  heart_off.xml  heart_outline.xml  movie.xml  television.xml  youtube.xml
presentation/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_person.xml  activity_startup.xml  activity_tv.xml  cast_item.xml  content_movie.xml  content_person.xml  content_tv.xml  fragment_favorite_list.xml  fragment_favorite_list_item.xml  fragment_genre_list.xml  fragment_known_for_list.xml  fragment_known_for_list_item.xml  fragment_movie_list.xml  fragment_movie_list_item.xml  fragment_person_biography.xml  fragment_tv_list.xml  fragment_tv_list_item.xml  review_item.xml
presentation/src/main/res/menu/: bottom_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  transitions.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/lv/st/sbogdano/cinema/: ExampleUnitTest.kt
presentation/src/test/java/lv/st/sbogdano/cinema/movie/: MovieDetailTest.kt  MovieListTest.kt
(+100 files in other folders)
