
ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.3.21',
            ktlint: '0.29.0'
    ]

    android = [
            buildTools: '28.0.3',
            minSdk    : 19,
            targetSdk : 28,
            compileSdk: 28
    ]

    build = [
            preDexEnabled: System.getProperty("preDex", "true") == "true"
    ]


    application = [
            id                       : 'lv.st.sbogdano.cinema',
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    //Libraries
    multidexVersion = '2.0.1'
    materialVersion = '1.1.0-alpha03'
    daggerVersion = '2.16'
    cardviewVersion = '1.0.0'
    recyclerviewVersion = '1.1.0-alpha02'
    vectorDrawableVersion = '1.0.1'
    rxJavaVersion = '2.2.8'
    rxKotlinVersion = '2.3.+'
    rxAndroidVersion = '2.1.+'
    retrofitVersion = '2.5.+'
    okHttpVersion = '3.12.+'
    moshiVersion = '1.8.+'
    moshiLazyAdapterVersion = '2.2'
    lifecycleVersion = '2.0.0'
    roomVersion = '2.1.0-alpha04'
    constraintLayoutVersion = '1.1.3'
    androidKtxVersion = '1.0.1'
    glideVersion = '4.8.0'
    stethoVersion = '1.5.0'
    circleprogressVersion = '1.2.1'
    flexboxLayoutVersion = '1.0.0'
    androidyoutubeplayerVersion = '9.0.1'
    timberVersion = '4.7.1'

    // Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.23.+'
    espressoVersion = '3.1.+'
    jacocoVersion = '0.7.9'
    annotationVersion = '1.0.0'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


