apply plugin: 'java-library'
apply plugin: 'kotlin'

def ext = rootProject.ext
sourceCompatibility = ext.compiler.java
targetCompatibility = ext.compiler.java


compileKotlin {
    kotlinOptions {
        jvmTarget = ext.compiler.java
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = ext.compiler.java
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$ext.compiler.kotlin"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}
