ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.3.11',
            ktlint: '0.29.0'
    ]

    android = [
            buildTools: '28.0.3',
            minSdk    : 19,
            targetSdk : 28,
            compileSdk: 28
    ]

    build = [
            preDexEnabled: System.getProperty("preDex", "true") == "true"
    ]


    application = [
            id                       : 'lv.st.sbogdano.cinema',
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    //Libraries
    multidexVersion = '2.0.0'
    materialVersion = '1.0.0-rc01'
    daggerVersion = '2.16'
    coreXVersion = '1.0.0'
//    supportLibraryVersion = '28.0.0'
    rxKotlinVersion = '2.3.+'
    rxAndroidVersion = '2.1.+'
    retrofitVersion = '2.5.+'
    okHttpVersion = '3.12.+'
    moshiVersion = '1.8.+'
    moshiLazyAdapterVersion = '2.2'
    lifecycleVersion = '2.0.0'
    roomVersion = '2.1.0-alpha03'
    constraintLayoutVersion = '1.1.2'
    androidKtxVersion = '1.0.0'
    glideVersion = '4.8.0'
    stethoVersion = '1.5.0'
    circleprogressVersion = '1.2.1'
    flexboxLayoutVersion = '1.0.0'
    androidyoutubeplayerVersion = '9.0.1'
    timberVersion = '4.7.1'

    // Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.23.+'
    espressoVersion = '3.1.+'
    jacocoVersion = '0.7.9'

    //Presentation

    presentationKaptDependencies = [
            "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "com.google.dagger:dagger-android-processor:$daggerVersion",
    ]

    presentationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin",
            "com.google.dagger:dagger:$daggerVersion",
            "com.google.dagger:dagger-android:$daggerVersion",
            "com.google.dagger:dagger-android-support:$daggerVersion",
            "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
            "androidx.multidex:multidex:$multidexVersion",
            "com.google.android.material:material:$materialVersion",
            "androidx.vectordrawable:vectordrawable:$coreXVersion",
            "androidx.recyclerview:recyclerview:$coreXVersion",
            "androidx.cardview:cardview:$coreXVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "androidx.core:core-ktx:${androidKtxVersion}",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "com.github.bumptech.glide:glide:${glideVersion}",
            "androidx.room:room-runtime:$roomVersion",
            "com.facebook.stetho:stetho:$stethoVersion",
            "com.github.lzyzsd:circleprogress:$circleprogressVersion",
            "com.google.android:flexbox:$flexboxLayoutVersion",
            "com.pierfrancescosoffritti.androidyoutubeplayer:core:$androidyoutubeplayerVersion",
            "com.jakewharton.timber:timber:$timberVersion"
    ]

    presentationTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:${mockitoVersion}"
    ]

    presentationInstrumentationTestDependencies = [
            "androidx.test.espresso:espresso-core:$espressoVersion",
            "androidx.annotation:annotation:$coreXVersion"
    ]

    // Domain

    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    domainTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:${mockitoVersion}"
    ]

    // Data

    dataKaptDependencies = [
            "androidx.room:room-compiler:$roomVersion"
    ]

    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            "com.serjltt.moshi:moshi-lazy-adapters:$moshiLazyAdapterVersion",
            "androidx.room:room-runtime:$roomVersion",
            "androidx.room:room-rxjava2:$roomVersion"
    ]

    dataTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:${mockitoVersion}",
            "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    ]
}